scientificCalculator/calculatorApplication.xaml

<!--
* FILE :            calculatorApplication.xaml
* PROJECT :         C# Calculator Project
* PROGRAMMER :      Nicholas Reilly
* FIRST VERSION :   2024-12-16
* DESCRIPTION :     A complete overhaul of the past C Advanced Calculator. This project showcases my skills in making a basic but efficent program in C# 
*                   that utilizes my ability to program user interfaces as well as demonstrate my knowledge on object oriented programming. This file
*                   contains the code for the user interface portion of the calcualtor
-->
    
<!-- Creating the window that the application will utilize. -->
<Window 
    x:Class="calculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="400">
    <Grid>
        <!-- Code for the textbox that will display the result.  -->
        <TextBox Name="ResultBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" Margin="50,30,0,0" FontSize="24" IsReadOnly="True" />

        <!-- Row 1 (1,2,3 and Addition function) -->
        <Button Content="1" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="2" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,100,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="3" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,100,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="+" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,100,0,0" FontSize="18" Click="Button_Click" />

        <!-- Row 2 (4,5,6 and Subtraction function) -->
        <Button Content="4" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,170,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="5" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,170,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="6" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,170,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,170,0,0" FontSize="18" Click="Button_Click" />

        <!-- Row 3 (7,8,9 and Multiplication function) -->
        <Button Content="7" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,240,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="8" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,240,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="9" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,240,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="*" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,240,0,0" FontSize="18" Click="Button_Click" />

        <!-- Row 4 (0, Clear, Equals and Division functions) -->
        <Button Content="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,310,0,0" FontSize="18" Click="Button_Click" />
        <Button Content="C" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,310,0,0" FontSize="18" Click="Clear_Click" />
        <Button Content="=" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,310,0,0" FontSize="18" Click="EqualsButton_Click" />
        <Button Content="/" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,310,0,0" FontSize="18" Click="Button_Click" />

       
    </Grid>
</Window>
